url = "https://vk.com"
age = 20

usersParams{
     admin{
           login = "admin"
           password = "admin"
           isAdmin = true
     }
     demo{
     login = "demo"
     password = "demo"
     isAdmin = true
     fruits = ["bananas", "apple", "potato"]
     }

}